{
  "name": "@supfn/vue-multi-page-cli",
  "version": "1.0.2",
  "description": "A simple CLI for scaffolding Vue.js multiple page project",
  "bin": {
    "vue-multi-page-cli": "bin/index.js"
  },
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supfn/vue-multi-page-cli.git"
  },
  "author": "supfn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/supfn/vue-multi-page-cli/issues"
  },
  "homepage": "https://github.com/supfn/vue-multi-page-cli#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.15.1",
    "download-git-repo": "^1.0.2",
    "handlebars": "^4.0.14",
    "inquirer": "^6.4.1",
    "log-symbols": "^2.2.0",
    "ora": "^2.1.0"
  },
  "keywords": [
    "vue",
    "cli",
    "multi"
  ]
}
